# dbest.fs=local
# spark.warehouse=sparkwarehouse
# dbest.warehouse=dbestwarehouse


#spark.master=local
#spark.warehouse=hdfs://localhost:9000/user/spark/warehouse
#fs.default.name=hdfs://127.0.0.1:50070
#dbest.warehouse=dbestwarehouse
